# atm-api

./: .project  README.md  build.gradle
src/main/java/com/navyug/atm/api/: AtmApiApplication.java
src/main/java/com/navyug/atm/api/aspects/: LoggingAspect.java
src/main/java/com/navyug/atm/api/config/: SwaggerConfig.java
src/main/java/com/navyug/atm/api/contants/: HttpResponse.java  ServiceConstants.java
src/main/java/com/navyug/atm/api/controller/: ATMController.java
src/main/java/com/navyug/atm/api/entity/: ATMStatesEntity.java  AccountDetailsEntity.java  AccountTypeEntity.java  DenominationEntity.java  DepositDetailsEntity.java  TransactionDetailsEntity.java  TransactionTypeEntity.java  WithdrawalDetailsEntity.java
src/main/java/com/navyug/atm/api/repository/: ATMStatesRepository.java  AccountDetailsRepository.java  AccountTypeRepository.java  DenominationRepository.java  DepositDetailsRepository.java  TransactionDetailsRepository.java  TransactionTypeRepository.java  WithdrawalDetailsRepository.java
src/main/java/com/navyug/atm/api/request/: ATMRequest.java
src/main/java/com/navyug/atm/api/request/utility/: ATMUtilityRequest.java
src/main/java/com/navyug/atm/api/response/: ATMResponse.java  CommonResponse.java
src/main/java/com/navyug/atm/api/service/: IATMService.java
src/main/java/com/navyug/atm/api/service/impl/: ATMServiceImpl.java
src/main/java/com/navyug/atm/api/utility/: ATMUtility.java  ResponseUtility.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/navyug/atm/api/: AtmApiApplicationTests.java
src/test/java/com/navyug/atm/api/controller/: AtmControllerMockTest.java
