server.port=8762

### Enable H2 Console Access 
spring.datasource.url=jdbc:h2:mem:atmSchema
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=navyug
spring.datasource.password=navyug@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

spring.h2.console.enabled=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=debug
spring.datasource.name=testdb

#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=1@34567b
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=validate




